/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap');

/*===== BASE =====*/

* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Outfit', sans-serif;
}


/*==================== Desktop Screen ====================*/
@media screen and (min-width:1440px) {
    .background-sec {
        background: hsl(217, 54%, 11%);
        padding: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .content-sec {
        width: 15%;
        background: hsl(216, 50%, 16%);
        box-shadow: 0rem 1rem 0.5rem 2rem rgb(9 19 32 / 50%);
        overflow: hidden;
        border-radius: 20px;
        padding: 20px;
    }

    .illistration-img img{
        border-radius: 20px;
    }

    .illistration-img{
        position: relative;
        overflow: hidden;
    }

    .new-img-overlay{
        position: absolute;
        left: 0;
        border-radius: 20px;
        bottom: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 255, 247,.3);
        transition: .3s;
        cursor: pointer;
    }

    .illistration-img:hover .new-img-overlay{
        bottom: 0;
      }

    .heading a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        font-size: 11px;
        margin: 15px 0;
    }

    .heading h1{
        margin: 15px 0;
        font-weight: 600;
    }

    h1:hover{
        color: hsl(178, 100%, 50%);
    }

    .para {
        color: hsl(215, 51%, 70%);
        font-size: 18px;
        font-weight: 400;
        margin: 15px 0;
    }

    .plan-icon-ethereum {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .plan-content-time {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .plan-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .plan-ETH {
        color: hsl(178, 100%, 50%);
        font-weight: 600;
    }

    .plan-time {
        color: hsl(215, 51%, 70%);
        font-weight: 400;
    }

    .creator-sec {
        display: flex;
        align-items: center;
        gap: 20px;
        border-top: hsl(215, 51%, 70%) solid 0.8px;
        padding: 15px 0;
    }

    .creator-sec-img img {
        border: white solid 1.5px;
        border-radius: 25px;
    }

    .creator-sec-img {
        width: 13%;
    }

    .creator-sec-content-creation {
        color: hsl(215, 51%, 70%);
        font-weight: 400;
    }

    .creator-sec-content a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        font-weight: 400;
    }

    a:hover{
        color: hsl(178, 100%, 50%);
    }
}
/*==================== Mobile Screen ====================*/
@media screen and (max-width:375px) {
    .background-sec {
        background: hsl(217, 54%, 11%);
        padding: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .content-sec {
        background: hsl(216, 50%, 16%);
        box-shadow: 0rem 1rem 0.5rem 2rem rgb(9 19 32 / 50%);
        overflow: hidden;
        border-radius: 20px;
        padding: 20px;
    }

    .illistration-img img{
        border-radius: 20px;
    }

    .illistration-img{
        position: relative;
        overflow: hidden;
    }

    .new-img-overlay{
        position: absolute;
        left: 0;
        border-radius: 20px;
        bottom: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 255, 247,.3);
        transition: .3s;
        cursor: pointer;
    }

    .illistration-img:hover .new-img-overlay{
        bottom: 0;
      }

    .heading a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        font-size: 11px;
        margin: 15px 0;
    }

    .heading h1{
        margin: 15px 0;
        font-weight: 600;
    }

    h1:hover{
        color: hsl(178, 100%, 50%);
    }

    .para {
        color: hsl(215, 51%, 70%);
        font-size: 18px;
        font-weight: 400;
        margin: 15px 0;
    }

    .plan-icon-ethereum {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .plan-content-time {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .plan-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .plan-ETH {
        color: hsl(178, 100%, 50%);
        font-weight: 600;
    }

    .plan-time {
        color: hsl(215, 51%, 70%);
        font-weight: 400;
    }

    .creator-sec {
        display: flex;
        align-items: center;
        gap: 20px;
        border-top: hsl(215, 51%, 70%) solid 0.8px;
        padding: 15px 0;
    }

    .creator-sec-img img {
        border: white solid 1.5px;
        border-radius: 25px;
    }

    .creator-sec-img {
        width: 13%;
    }

    .creator-sec-content-creation {
        color: hsl(215, 51%, 70%);
        font-weight: 400;
    }

    .creator-sec-content a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        font-weight: 400;
    }
    
    a:hover{
        color: hsl(178, 100%, 50%);
    }
}